from flask import Flask, request
from flask import make_response
app = Flask(__name__)

@app.route("/")
def home():
    return "hi"
@app.route("/index")

@app.route('/login', methods=['GET', 'POST'])
def login():
   if request.method == 'POST':
        datafromjs = request.form['cellml']
        result = datafromjs
        resp = make_response('{"response": '+result+'}')
        resp.headers['Content-Type'] = "application/json"
        return resp
if __name__ == "__main__":
    app.run(debug = True)
